# mobile_sdk_android

./: README.md  build.gradle  citcon-sdk.aar  citcon_pay_demo.apk  local.properties  settings.gradle
SampleCPayAndroid/: README.md  local.properties
SampleCPayAndroid/app/: build.gradle
SampleCPayAndroid/app/libs/: citcon-sdk.aar
SampleCPayAndroid/app/src/androidTest/java/citcon/cpay/: ExampleInstrumentedTest.java
SampleCPayAndroid/app/src/main/: AndroidManifest.xml
SampleCPayAndroid/app/src/main/java/citcon/cpay/: MainActivity.java
SampleCPayAndroid/app/src/main/res/layout/: activity_main.xml
SampleCPayAndroid/app/src/main/res/values/: strings.xml
SampleCPayAndroid/app/src/test/java/citcon/cpay/: ExampleUnitTest.java
SampleCPayOnline/: local 2.properties  settings 2.gradle
SampleCPayOnline/app/: build.gradle
SampleCPayOnline/app/libs/: citcon-sdk-debug.aar
SampleCPayOnline/app/src/androidTest/java/com/citconpay/samplecpayonline/: ExampleInstrumentedTest.kt
SampleCPayOnline/app/src/main/: AndroidManifest.xml
SampleCPayOnline/app/src/main/java/com/citconpay/samplecpayonline/: MainActivity.kt
SampleCPayOnline/app/src/main/java/com/citconpay/samplecpayonline/ui/main/: MainFragment.kt  MainViewModel.kt
SampleCPayOnline/app/src/main/res/drawable/: rect.xml
SampleCPayOnline/app/src/main/res/layout/: main_fragment.xml
SampleCPayOnline/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
SampleCPayOnline/app/src/main/res/values-night/: themes.xml
SampleCPayOnline/app/src/test/java/com/citconpay/samplecpayonline/: ExampleUnitTest.kt
SampleCPayOnline/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citconpay/samplecpayonline/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
